{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 results:\
\
TREE RESULT:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Aumeshs-MacBook-Pro:MultiThreading-New Aumesh$ python GenerateTree.py Rnd10-3-1.xml 1 0 ps r 0 ./ 1\
2,100,591,591,585,63,72,107.3432719707489,144\
\{'0-3': 0, '1-1': 0, '2-1': 0, '3-2': 0, '4-2': 0, '5-3': 0, '6-1': 0, '7-2': 0, '8-3': 0, '9-1': 0\}\
\
LOCAL SEARCH RESULTS:\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 2, 4: 2, 3: 1, 2: 1, 1: 1, 0: 3\}\
[632, 0]\
16.262991905212402\
46\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 3, 8: 1, 7: 1, 6: 1, 5: 3, 4: 3, 3: 2, 2: 2, 1: 2, 0: 1\}\
[692, 0]\
15.916488885879517\
46\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 1, 0: 3\}\
[591, 0]\
16.243967056274414\
56\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 1, 0: 3\}\
[591, 0]\
16.51725482940674\
55\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 2, 4: 2, 3: 1, 2: 1, 1: 1, 0: 3\}\
[632, 0]\
16.182367086410522\
47\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 2, 7: 2, 6: 3, 5: 1, 4: 3, 3: 1, 2: 3, 1: 1, 0: 1\}\
[718, 0]\
16.114935874938965\
42\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 2, 7: 2, 6: 3, 5: 1, 4: 3, 3: 1, 2: 3, 1: 1, 0: 1\}\
[718, 0]\
16.744343042373657\
44\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 2, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 1, 0: 1\}\
[625, 0]\
16.426242113113403\
45\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 1, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 2, 0: 1\}\
[671, 0]\
15.952237844467163\
44\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 3, 5: 1, 4: 3, 3: 1, 2: 1, 1: 1, 0: 3\}\
[693, 0]\
16.44182276725769\
50\
\
Ten Trials:\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
625.8\
18.64034996032715\
53.1\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
622.7\
17.355373048782347\
2800.9\
50.5\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
668.4\
18.712781453132628\
468.3\
46.7\
}