{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 results:\
\
TREE RESULT:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Aumeshs-MacBook-Pro:MultiThreading-New Aumesh$ python GenerateTree.py Rnd10-3-1.xml 1 0 ps r 0 ./ 1\
2,100,591,591,587,65,72,102.74921703338623,113\
\{'0-3': 0, '1-1': 0, '2-1': 0, '3-2': 0, '4-2': 0, '5-3': 0, '6-1': 0, '7-2': 0, '8-3': 0, '9-1': 0\}\
\
Aumeshs-MacBook-Pro:MultiThreading-New Aumesh$ python GenerateTree.py Rnd8-3-1518.xml 1 0 ps r 0 ./ 1\
15,18,189,189,465,41,48,5.071791887283325,57\
\{'0-3': 0, '1-1': 0, '2-3': 0, '3-3': 0, '4-3': 0, '5-1': 0, '6-2': 0, '7-3': 0\}\
Aumeshs-MacBook-Pro:MultiThreading-New Aumesh$\
\
Aumeshs-MacBook-Pro:MultiThreading-New Aumesh$ python GenerateTree.py Rnd7-4-11.xml 1 0 ps r 0 ./ 1\
3,224,296,296,273,30,36,0.3555920124053955,48\
\{'0-2': 0, '1-3': 0, '2-1': 0, '3-2': 0, '4-1': 0, '5-3': 0, '6-1': 0\}\
\
LOCAL SEARCH RESULTS:\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 2, 4: 2, 3: 1, 2: 1, 1: 1, 0: 3\}\
[632, 0]\
16.262991905212402\
46\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 3, 8: 1, 7: 1, 6: 1, 5: 3, 4: 3, 3: 2, 2: 2, 1: 2, 0: 1\}\
[692, 0]\
15.916488885879517\
46\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 1, 0: 3\}\
[591, 0]\
16.243967056274414\
56\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 1, 0: 3\}\
[591, 0]\
16.51725482940674\
55\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 1, 5: 2, 4: 2, 3: 1, 2: 1, 1: 1, 0: 3\}\
[632, 0]\
16.182367086410522\
47\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 2, 7: 2, 6: 3, 5: 1, 4: 3, 3: 1, 2: 3, 1: 1, 0: 1\}\
[718, 0]\
16.114935874938965\
42\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 2, 7: 2, 6: 3, 5: 1, 4: 3, 3: 1, 2: 3, 1: 1, 0: 1\}\
[718, 0]\
16.744343042373657\
44\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 2, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 1, 0: 1\}\
[625, 0]\
16.426242113113403\
45\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 2, 8: 1, 7: 2, 6: 1, 5: 3, 4: 2, 3: 2, 2: 1, 1: 2, 0: 1\}\
[671, 0]\
15.952237844467163\
44\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
\{9: 1, 8: 3, 7: 2, 6: 3, 5: 1, 4: 3, 3: 1, 2: 1, 1: 1, 0: 3\}\
[693, 0]\
16.44182276725769\
50\
\
Ten Trials:\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
625.8\
18.64034996032715\
53.1\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
622.7\
17.355373048782347\
2800.9\
50.5\
\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
668.4\
18.712781453132628\
468.3\
46.7\
\
8-3-1518\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
189.4\
11.492659950256348\
355.5\
30.3\
\
7-4-11\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
360.2\
9.261971807479858\
201.7\
23.8\
\
\ul 100 RUNS\ulnone \
BM RUNS\
Aumeshs-MacBook-Pro:LocalSearch Aumesh$ python LocalSearch_IWCSP.py \
78.17\
7.210668389797211\
68.81\
6.84\
[115, 76, 56, 76, 56, 56, 119, 56, 76, 115, 56, 115, 56, 76, 56, 56, 119, 56, 76, 56, 76, 56, 56, 76, 56, 119, 76, 116, 56, 119, 56, 56, 76, 119, 56, 56, 76, 56, 119, 56, 119, 76, 119, 76, 76, 56, 76, 56, 115, 56, 115, 56, 163, 76, 56, 56, 76, 56, 115, 115, 56, 56, 56, 56, 56, 56, 76, 76, 56, 115, 76, 115, 56, 76, 76, 76, 76, 56, 119, 76, 119, 56, 56, 76, 76, 115, 76, 56, 163, 76, 76, 56, 76, 56, 56, 96, 76, 119, 56, 56]\
\
\
WW RUNS\
77.68\
7.1799002408981325\
66.22\
6.51\
[119, 56, 119, 112, 76, 119, 76, 115, 56, 76, 119, 56, 56, 56, 56, 76, 56, 56, 76, 138, 119, 56, 56, 76, 119, 76, 76, 76, 56, 76, 116, 56, 115, 119, 56, 76, 56, 76, 76, 119, 76, 56, 56, 56, 56, 76, 115, 76, 56, 56, 56, 56, 115, 56, 76, 119, 76, 76, 116, 56, 56, 76, 76, 76, 76, 56, 56, 56, 56, 119, 56, 56, 76, 56, 56, 76, 56, 56, 76, 115, 56, 119, 56, 115, 119, 56, 56, 115, 76, 56, 56, 56, 76, 138, 56, 56, 56, 76, 76, 115]\
\
MM RUNS\
75.9\
7.22842050075531\
64.59\
6.28\
[76, 56, 56, 76, 56, 119, 56, 56, 56, 56, 76, 56, 76, 115, 56, 119, 115, 56, 115, 116, 56, 56, 129, 56, 56, 56, 56, 56, 76, 76, 56, 56, 115, 56, 56, 115, 76, 56, 76, 56, 56, 76, 56, 56, 56, 76, 56, 56, 76, 56, 119, 76, 76, 163, 76, 56, 115, 56, 56, 115, 76, 56, 56, 76, 56, 56, 56, 56, 119, 119, 115, 152, 115, 76, 56, 76, 76, 116, 56, 56, 56, 76, 56, 76, 56, 56, 56, 56, 119, 56, 76, 76, 123, 56, 115, 56, 76, 56, 76, 115]\
\
}